spring.security.user.name=howe
spring.security.user.password=123456

# 配置数据库信息
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/securityjd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
